{
  "name": "ublacklist",
  "version": "1.0.1",
  "description": "uBlacklist Add-on subscription list.",
  "main": "index.js",
  "author": "PRiMENON",
  "license": "MIT",
  "scripts": {
    "run": "node index.js",
    "puppeteer": "node puppeteer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primenon/uBlacklist.git"
  },
  "bugs": {
    "url": "https://github.com/primenon/uBlacklist/issues"
  },
  "homepage": "https://github.com/primenon/uBlacklist#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "js-yaml": "^4.1.0",
    "puppeteer": "^19.2.2"
  }
}
